# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MutantStack.tpp                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alanty <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/23 20:58:43 by alanty            #+#    #+#              #
#    Updated: 2025/01/23 20:58:45 by alanty           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


